programa
{
	
	funcao inicio()
	{
		//O custo ao consumidor de um carro novo é a soma de custo de fabrica com a
		//porcentagem do distribuidor e dos imposto (aplicados ao custo de fábrica).
		//Supondo que a porcentagem do distribuidor seja de 28% e os impostos de 45%,
		//escreve um sistema que leia o custo de fabrica de um carro e escreva o custo
		//ao consumidor.
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */