programa
{
	
	funcao inicio()
	{
		//Um sistema de equações lineares do tipo:
		// ax+by=c
		// dx+ey+f , pode ser resolvido segundo mostrado abaixo:
		// x=ce-bf   y=af-cd
		//   ae-bd     ae-bd
		//Escreva um sistema que lê os coeficientes a,b,c,d,e,f calcula e mostra os valores de X e Y.


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */