programa
{
	
	funcao inicio()
	{
		//Construa um programa em que tendo dados de entrada pois pontos quaisquer
		//no plano, P(x1,y1) e P(x2,y2), escreva entre eles. A fórmula
		// que  efetua tal calculo é: D=[raiz²](x2-x1)²+(y2-y1)²


		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */